[33mcommit 79e5bf2f240b29a1bb7d1af315d450a3e31d73eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: EloyG3186 <eloy.gonzalezja2@gmail.com>
Date:   Mon Mar 10 22:39:13 2025 -0500

    Actualizamos repo

[33mcommit 2daf9fd9fb8d1da3a277a0e43658c958f97b934c[m
Author: EloyG3186 <eloy.gonzalezja2@gmail.com>
Date:   Mon Mar 10 22:38:18 2025 -0500

    Desplegamos

[33mcommit 9d260d248bb892ecea6c3cfa6dfbf25af7a56fd3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: EloyG3186 <eloy.gonzalezja2@gmail.com>
Date:   Mon Mar 10 22:25:25 2025 -0500

    Cambiamos de repositorio
